#%Module1.0
## CAFFE
##

module-whatis    "Caffe version 20150811"
module load vml
#module load LIB/Boost/1.58
module load VML/LIB/OpenCV/2.4.10_CUDA7.0 LIB/HDF5/1.8.12 LIB/GLOG/0.3.3 LIB/LEVELDB/20150213 TOOLS/LMDB/lmdb VML/LIB/PROTOBUF/2.6.1 VML/TOOLS/CUDA/7.0
module load natlang
module load NL/LIB/BOOST/1.58.0
module load TOOLS/Anaconda-2.2.0/Python-2.7

prepend-path PATH /cs/vml3/mkhodaba/caffe/build/tools
prepend-path LD_LIBRARY_PATH /cs/vml3/mkhodaba/caffe/build/lib/
prepend-path INCLUDE /cs/vml3/mkhodaba/caffe/include
prepend-path MANPATH /cs/vml3/mkhodaba/caffe/man
prepend-path PYTHONPATH /cs/vml3/mkhodaba/caffe/python:/cs/vml3/mkhodaba/codes/pydot/:/cs/vml3/mkhodaba/codes/pyparsing-1.5.7/:/cs/vml3/mkhodaba/cvpr16/code/
